[ req ]
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = yes

[ req_distinguished_name ]
countryName = Country name (2 letter code)
countryName_default = CA
countryName_min = 2
countryName_max = 2 

stateOrProvinceName = State or province name (full name)
stateOrProvinceName_default = "QC" 

organizationName = Organization name (eg, company)
organizationName_default = "Gouvernement du Quebec"

organizationalUnitName = Organizational unit name (eg, section)
organizationalUnitName_default = "Autorite de Certification CQEN Dev v1"

commonName = Common name (eg, server FQDN or YOUR name)
commonName_max = 64

emailAddress = Email address 
emailAddress_max = 64

[ req_ext ]
subjectAltName = email:copy

[ usr_cert ]
basicConstraints = CA:FALSE
keyUsage                = nonRepudiation,digitalSignature
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
