[ocsp]
home                    = </home/dir/a/la/racine/du/projet>
index                   = $home/icpGouvQC/ca/cqen/db/index.txt
CA_file                 = $home/icpGouvQC/ca/cqen/certs/ca-chain.cert.pem
certs                   = $home/icpGouvQC/ca/cqen/certs/cqen.cert.pem
serial                  = $home/icpGouvQC/ca/cqen/db/serial
responder_certificate   = $home/icpGouvQC/ca/cqen/certs/ocsp.cert.pem
responder_key           = $home/icpGouvQC/ca/cqen/private/ocsp.key.pem
url                     = http://ocsp.kryptogarten.com