[ ca ]
default_ca = CA_default

[ CA_default ]
home              = </home/dir/a/la/racine/du/projet>
dir               = $home/icpGouvQC/ca/cqen
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/db/index.txt
rand_serial       = yes
RANDFILE          = $dir/private/.rand

private_key       = $dir/private/cqen.key
certificate       = $dir/certs/cqen.cer

crlnumber         = $dir/db/crlnumber
crl               = $dir/crl/cqen.crl
crl_extensions    = crl_ext
default_crl_days  = 30

default_md        = sha512

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 375
preserve          = no
policy            = policy_loose

[ policy_loose ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 521
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha512
x509_extensions     = v3_cqen_ca

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address

[ v3_cqen_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:true, pathlen:3
keyUsage = digitalSignature, cRLSign, keyCertSign
authorityInfoAccess = OCSP;URI:http://ocsp.apps.exp.openshift.cqen.ca
crlDistributionPoints = URI:http://crl.apps.exp.openshift.cqen.ca/cqen/dev/v1/ca.crl

[ server_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
authorityInfoAccess = OCSP;URI:http://ocsp.apps.exp.openshift.cqen.ca
crlDistributionPoints = URI:http://crl.apps.exp.openshift.cqen.ca/cqen/dev/v1/ca.crl

[ client_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = nonRepudiation, digitalSignature
extendedKeyUsage = clientAuth, emailProtection
authorityInfoAccess = OCSP;URI:http://ocsp.apps.exp.openshift.cqen.ca
crlDistributionPoints = URI:http://crl.apps.exp.openshift.cqen.ca/cqen/dev/v1/ca.crl

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ ocsp ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature
extendedKeyUsage = OCSPSigning