[ ca ]
default_ca = CA_default

[ CA_default ]
home              = $ENV::PKI_HOME
dir               = $home/ca/saaq
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/db/index.txt
rand_serial       = yes
RANDFILE          = $dir/private/.rand

private_key       = $dir/private/saaq.key
certificate       = $dir/certs/saaq.cer

crlnumber         = $dir/db/crlnumber
crl               = $dir/crl/saaq.crl
crl_extensions    = crl_ext
default_crl_days  = 30

default_md        = sha512

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 375
preserve          = no
policy            = policy_loose

[ policy_loose ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 521
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha512
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
authorityInfoAccess = OCSP;URI:$ENV::SAAQ_OCSP_URL    
crlDistributionPoints = URI:$ENV::SAAQ_CRL_URL  

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
authorityInfoAccess = OCSP;URI:$ENV::SAAQ_OCSP_URL    
crlDistributionPoints = URI:$ENV::SAAQ_CRL_URL  

[ client_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection, serverAuth
authorityInfoAccess = OCSP;URI:$ENV::SAAQ_OCSP_URL    
crlDistributionPoints = URI:$ENV::SAAQ_CRL_URL  

[ mdlds_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature
extendedKeyUsage = 1.0.18013.5.1.2    # Extended key usage using OID 1.0.18013.5.1.2 for mdlDS (mdl Document Signer) as of ISO-18013-5, page 71
authorityInfoAccess = OCSP;URI:$ENV::SAAQ_OCSP_URL    
crlDistributionPoints = URI:$ENV::SAAQ_CRL_URL  

[ jws_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature
extendedKeyUsage = 1.0.18013.5.1.3    # Extended key usage using OID 1.0.18013.5.1.3 for mdl JWS (JWS Signer certificate) as of ISO-18013-5, page 73
authorityInfoAccess = OCSP;URI:$ENV::SAAQ_OCSP_URL    
crlDistributionPoints = URI:$ENV::SAAQ_CRL_URL  

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ ocsp ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning
